# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=oA`kg0g8h:n:03+G.F04wPb<G@F+j:p..GzPcHGcDmifG{$t}(

DOMAIN=http://localhost:8000
ALLOWED_HOSTS = ['localhost', '127.0.0.1', 'communoservice.herokuapp.com']

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_DB=test
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser






